{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-require-imports": "error",
    "@typescript-eslint/no-empty-object-type": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/no-unused-expressions": "error",
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "react/no-unescaped-entities": "error",
    "@next/next/no-img-element": "error",
    "@next/next/no-html-link-for-pages": "error",
    "prefer-const": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "ignorePatterns": [
    "src/generated/**",
    ".next/**",
    "node_modules/**",
    "*.config.js",
    "*.config.mjs",
    "*.config.ts"
  ]
}
