{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate --no-engine && next build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/weekly-rank-update",
      "schedule": "59 23 * * 0"
    }
  ]
}
